{
  "name": "budgie",
  "version": "1.0.0",
  "description": "**Tech used:** HTML, CSS, JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruinaz90/budgie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruinaz90/budgie/issues"
  },
  "homepage": "https://github.com/ruinaz90/budgie#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
